<!-- register.htm -->
<!-- BuyOnline customer registration html page -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="new customer registration" />
	<meta name="keywords" content="HTML, JavaScript, PHP, ajax, XML, XSLT" />
	<meta name="author" content="Hei Wong" />
	<script type="text/javascript" src="server.js"></script>
	<style>
		body { text-align: center; }
		.hidden { display: none; }
		table {
			border-collapse: collapse;
			border-radius: 1.4em;
			overflow: hidden;
			margin: 0 auto;
			color: #ffffff;
		}
		th, td {
			padding: 1em;
			background: #5a4dae;
			border-bottom: 2px solid #ffffff; 
		}
		input {
			width: 80%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			text-align: center;
			padding: 12px 22px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			align-self: center;
		}
	</style>
	<title>Customer Registration</title>
</head>
<body>
	<h1>New Customer Registration</h1>
	<p>Please fill in the fields below to complete your registration.</p>
	<p>* required field</p>
		<table>
			<tr>
				<td><label for="name">First Name: *</label></td>
				<td><input type="text" name="firstname" id="firstname" /></td>
      </tr>
      <tr>
				<td><label for="name">Last Name: *</label></td>
				<td><input type="text" name="lastname" id="lastname" /></td>
			</tr>
			<tr>
				<td><label for="email">Email: *</label></td>
				<td><input type="text" name="email" id="email" /></td>
			</tr>
			<tr>
				<td><label for="phone">Phone: </label></td>
				<td><input type="text" name="phone" id="phone" /></td>
			</tr>
			<tr>
				<td><label for="password">Password: *</label></td>
				<td><input type="password" name="password" id="password" /></td>
      </tr>
      <tr>
				<td><label for="password">Confirm Password: *</label></td>
				<td><input type="password" name="confpassword" id="confpassword" /></td>
			</tr>
			<tr>
				<td><button onclick="clearRegisterForm();">Reset</button></td>
				<td><button onclick="customerRegistration();">Register</button></td>
			</tr>
		</table>
	<p id="msg"></p>
</body>
</html>